
module purge
module use /ncrc/proj/epic/spack-stack/c6/spack-stack-1.6.0/envs/gsi-addon/install/modulefiles/Core

module load stack-intel/2023.2.0
module load stack-cray-mpich/8.1.29
module load bufr/11.7.0   # Will also load zlib (and other modules)
module load w3nco/2.4.1   # Necessary for w3fs21 subroutine in metarcld.fd and lightning.fd
module load g2/3.4.5   # Necessary for read_grib2_mod.f90 in mosaic.fd. Will also load libjpeg, jasper, and libpng
module load bacio/2.4.1
module load netcdf-c/4.9.2
module load netcdf-fortran/4.6.1

module load cray-libsci/23.12.5

# Set fortran compiler used in Makefiles
export FC=ftn

# Set Cray CPU target to suppress warning during compiling
export CRAY_CPU_TARGET=x86-64
