
module purge
module use /scratch1/NCEPDEV/nems/role.epic/spack-stack/spack-stack-1.5.1/envs/gsi-addon-env-rocky8/install/modulefiles/Core

module load stack-intel/2021.5.0
module load stack-intel-oneapi-mpi/2021.5.1
module load netcdf-c/4.9.2
module load netcdf-fortran/4.6.0
module load bufr/11.7.0
